<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Synopsis</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QstackedwidgetSynopsis" name="qstackedwidgetSynopsis"/>
    </item>
   </layout>
  </widget>
  <action name="qactionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="qactionPreview">
   <property name="text">
    <string>Preview</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QstackedwidgetSynopsis</class>
   <extends>QStackedWidget</extends>
   <header>calibre.gui2.viewer.qstackedwidget.qstackedwidgetSynopsis</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
