<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QDoubleSpinBox" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>31</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="suffix">
   <string>/Unknown     </string>
  </property>
  <property name="decimals">
   <number>1</number>
  </property>
  <property name="minimum">
   <double>1.000000000000000</double>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
