<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmainwindowEbook</class>
 <widget class="QMainWindow" name="QmainwindowEbook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>108</width>
    <height>149</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>E-book viewer</string>
  </property>
  <widget class="QwidgetDocument" name="qwidgetDocument"/>
  <widget class="QtoolbarEdit" name="qtoolbarEdit">
   <property name="windowTitle">
    <string>Edit</string>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QdockwidgetContent" name="qdockwidgetContent">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Content</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
  </widget>
  <widget class="QdockwidgetBookmark" name="qdockwidgetBookmark">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Bookmark</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
  </widget>
  <widget class="QdockwidgetFootnote" name="qdockwidgetFootnote">
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Footnote</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
  </widget>
  <widget class="QdockwidgetSynopsis" name="qdockwidgetSynopsis">
   <property name="windowTitle">
    <string>Synopsis</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
  </widget>
  <widget class="QdockwidgetQwebinspector" name="qdockwidgetQwebinspector">
   <property name="windowTitle">
    <string>Inspect</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
  </widget>
  <widget class="QtoolbarSynopsis" name="qtoolbarSynopsis">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtoolbarEdit</class>
   <extends>QToolBar</extends>
   <header>calibre.gui2.viewer.qtoolbar.qtoolbarEdit</header>
  </customwidget>
  <customwidget>
   <class>QdockwidgetSynopsis</class>
   <extends>QDockWidget</extends>
   <header>calibre.gui2.viewer.qdockwidget.qdockwidgetSynopsis</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QdockwidgetFootnote</class>
   <extends>QDockWidget</extends>
   <header>calibre.gui2.viewer.qdockwidget.qdockwidgetFootnote</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QdockwidgetBookmark</class>
   <extends>QDockWidget</extends>
   <header>calibre.gui2.viewer.qdockwidget.qdockwidgetBookmark</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QdockwidgetContent</class>
   <extends>QDockWidget</extends>
   <header>calibre.gui2.viewer.qdockwidget.qdockwidgetContent</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QdockwidgetQwebinspector</class>
   <extends>QDockWidget</extends>
   <header>calibre.gui2.viewer.qdockwidget.qdockwidgetQwebinspector</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QwidgetDocument</class>
   <extends>QWidget</extends>
   <header>calibre.gui2.viewer.qwidget.qwidgetDocument</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtoolbarSynopsis</class>
   <extends>QToolBar</extends>
   <header>calibre.gui2.viewer.qtoolbar.qtoolbarSynopsis</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
