<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QComboBox" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>29</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="editable">
   <bool>true</bool>
  </property>
  <property name="insertPolicy">
   <enum>QComboBox::NoInsert</enum>
  </property>
  <property name="sizeAdjustPolicy">
   <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
  </property>
  <property name="minimumContentsLength">
   <number>25</number>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
