<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stackedWidget</class>
 <widget class="QStackedWidget" name="stackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>241</height>
   </rect>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="page">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QplaintexteditEdit" name="qplaintexteditEdit">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="page_2">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QwebviewPreview" name="qwebviewPreview" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="page_3">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QwebviewContent" name="qwebviewContent" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwebviewPreview</class>
   <extends>QWidget</extends>
   <header>calibre.gui2.viewer.qwebview.qwebviewPreview</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QplaintexteditEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>calibre.gui2.viewer.qplaintextedit.qplaintexteditEdit</header>
  </customwidget>
  <customwidget>
   <class>QwebviewContent</class>
   <extends>QWidget</extends>
   <header>calibre.gui2.viewer.qwebview.qwebviewContent</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
