<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>212</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QcomboboxSearchReplace" name="qcomboboxSearch"/>
   </item>
   <item>
    <widget class="QcomboboxSearchReplace" name="qcomboboxReplace"/>
   </item>
   <item>
    <widget class="QwidgetUpDown" name="qwidgetUpDown" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QcomboboxSearchReplace</class>
   <extends>QComboBox</extends>
   <header>calibre.gui2.viewer.qcombobox.qcomboboxSearchReplace</header>
  </customwidget>
  <customwidget>
   <class>QwidgetUpDown</class>
   <extends>QWidget</extends>
   <header>calibre.gui2.viewer.qwidget.qwidgetUpDown</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
