<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QlistwidgetBookmark" name="bookmarks_list"/>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="toolButton_new">
       <property name="toolTip">
        <string>Create a new bookmark at the current location</string>
       </property>
       <property name="text">
        <string>&amp;New</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_delete">
       <property name="toolTip">
        <string>Remove the currently selected bookmark</string>
       </property>
       <property name="text">
        <string>&amp;Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_export">
       <property name="toolTip">
        <string>Export bookmarks</string>
       </property>
       <property name="text">
        <string>&amp;Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_import">
       <property name="toolTip">
        <string>Import bookmarks</string>
       </property>
       <property name="text">
        <string>&amp;Import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxSort">
       <property name="toolTip">
        <string>Sort bookmarks by position or name</string>
       </property>
       <item>
        <property name="text">
         <string>position</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>name</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QlistwidgetBookmark</class>
   <extends>QListWidget</extends>
   <header>calibre.gui2.viewer.qlistwidget.qlistwidgetBookmark</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
